{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww5860\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Parque 						 	1\
Pra\'e7a 						 	2\
Museus							3\
Teatro							4\
Zool\'f3gicos						5\
Biblioteca/ Livraria					6\
Espa\'e7os Culturais					7\
Edificios Hist\'f3ricos					8\
Igreja/ templos / espa\'e7os sagrados		9\
Outros							10\
\
}