{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red249\green249\blue249;\red38\green38\blue38;
\red249\green249\blue249;\red16\green19\blue26;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh25340\viewkind0
\deftab720
\pard\pardeftab720\sl360

\f0\fs24 \cf2 \cb3 4 - Audit\'f3rio Ibirapuera\cf0 \cb1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural
\cf0 5 - Aquario de SP\
7 - Oficina da Palavra\
8 - Banesp\'e3o\
6 - Biblioteca Mario Andrade\
8 - Espa\'e7o Bovespa\
10 - Aeroporto Campo de Marte\
9 - Capela Morumbi\
7 - Casa da Fazenda\
7- Casa do grito\
7 - Casa do Tatuap\'e9\
9 - Catedral da S\'e9\
9 - Catedral Metropolitana Ortodoxa\
9 - Cemit\'e9rio da Consola\'e7\'e3o\
9 - Cemit\'e9rio do Morumbi\
7 - Centro Cultural Banco do Brasil\
7 - Centro Cultural SP\
10 - Cidade Universit\'e1ria\
8 - Copan\
\pard\pardeftab720\sl360
\cf4 \cb5 8 - Conjunto Nacional\cf2 \cb1 \
\pard\pardeftab720\sl360
\cf2 7 - Concreto # Cultura Urbana e Contracultura\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural
\cf0 8 - Edificio It\'e1lia\
8 - Edificio Martineli\
8 - Esta\'e7\'e3o da Luz\
8 - Esta\'e7\'e3o Julio Prestes\
\pard\pardeftab720\sl360
\cf2 7 - Ita\'fa Cultural\
5 - instituto butant\'e3\cf0 \
\cf2 1 - Jardim Bot\'e2nico\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural
\cf0 2 - Largo S\'e3o Bento\
6 - Livraria da vila\
10 - Memorial da Am\'e9rica Latina\
8 - Mercado Municipal\
9 - Mesquita Brasil\
9 - Monsteiro de S\'e3o Bento\
8 - Memorial do Ensino Municipal\
3 - {\field{\*\fldinst{HYPERLINK "http://www.cidadedesaopaulo.com/sp/br/museus/1269-museu-da-imagem-e-do-som-mis"}}{\fldrslt 
\b\fs32 \cf4 \cb5 Museu da Imagem e do Som \'96 MIS}}
\b\fs32 \cf4 \cb5 \

\b0\fs24 \cf0 \cb1 3 - {\field{\*\fldinst{HYPERLINK "http://www.cidadedesaopaulo.com/sp/br/museus/207-museu-da-lingua-portuguesa"}}{\fldrslt 
\b\fs32 \cf4 \cb5 Museu da L\'edngua Portuguesa}}
\b\fs32 \cf4 \cb5 \

\b0\fs24 \cf0 \cb1 3 - {\field{\*\fldinst{HYPERLINK "http://www.cidadedesaopaulo.com/sp/br/museus/1320-museu-de-arte-moderna-mam"}}{\fldrslt 
\b\fs32 \cf4 \cb5 Museu de Arte Moderna - MAM}}
\b\fs32 \cf4 \cb5 \

\b0\fs24 \cf0 \cb1 3 - {\field{\*\fldinst{HYPERLINK "http://www.cidadedesaopaulo.com/sp/br/museus/1319-museu-das-invencoes"}}{\fldrslt 
\b\fs32 \cf4 \cb5 Museu das Inven\'e7\'f5es}}
\b\fs32 \cf4 \cb5 \

\b0\fs24 \cf0 \cb1 3 - {\field{\*\fldinst{HYPERLINK "http://www.cidadedesaopaulo.com/sp/br/museus/2886-museu-da-tatuagem"}}{\fldrslt 
\b\fs32 \cf4 \cb5 Museu da Tatuagem}}
\b\fs32 \cf4 \cb5 \

\b0\fs24 \cf0 \cb1 3 - {\field{\*\fldinst{HYPERLINK "http://www.cidadedesaopaulo.com/sp/br/museus/4260-museu-geologico-valdemar-lefevre"}}{\fldrslt 
\b\fs32 \cf4 \cb5 Museu Geol\'f3gico Valdemar Lef\'e8vre}}
\b\fs32 \cf4 \cb5 \

\b0\fs24 \cf0 \cb1 3 - {\field{\*\fldinst{HYPERLINK "http://www.cidadedesaopaulo.com/sp/br/museus/206-museu-da-casa-brasileira"}}{\fldrslt 
\b\fs32 \cf4 \cb5 Museu da Casa Brasileira}}
\b\fs32 \cf4 \cb5 \

\b0\fs24 \cf0 \cb1 3 - 
\b\fs28 \cf4 \cb5 Museu Hist\'f3rico da Imigra\'e7\'e3o Japonesa do Brasil
\b0\fs24 \cf0 \cb1 \
3 - {\field{\*\fldinst{HYPERLINK "http://www.cidadedesaopaulo.com/sp/br/museus/1290-mac-museu-de-arte-contemporanea"}}{\fldrslt 
\b\fs32 \cf4 \cb5 Museu de Arte Contempor\'e2nea}}
\b\fs32 \cf4 \cb5 \

\b0\fs24 \cf0 \cb1 3 - 
\b\fs28 \cf4 \cb5 Catavento Cultural e educacional\
3 - {\field{\*\fldinst{HYPERLINK "http://www.cidadedesaopaulo.com/sp/br/museus/1326-museu-dos-transportes-"}}{\fldrslt 
\fs32 Museu dos Transportes}}
\fs32 \

\b0\fs24 \cf0 \cb1 3 - {\field{\*\fldinst{HYPERLINK "http://www.cidadedesaopaulo.com/sp/br/museus/4081-masp"}}{\fldrslt 
\b\fs32 \cf4 \cb5 Masp}}
\b\fs32 \cf4 \cb5 \

\b0\fs24 \cf0 \cb1 3 - {\field{\*\fldinst{HYPERLINK "http://www.cidadedesaopaulo.com/sp/br/museus/4345-museu-de-arte-brasileira"}}{\fldrslt 
\b\fs32 \cf4 \cb5 Museu de Arte Brasileira}}
\b\fs32 \cf4 \cb5 \
3 - 
\fs28 Museu do Futebol
\fs32 \
3 - 
\fs28 Acervo e Museu Monteiro Lobato\
3 - Museu Anchieta
\fs32 \

\b0\fs24 \cf0 \cb1 3 - 
\b\fs28 \cf4 \cb5 Museu da Arte M\'e1gica e Ilusionismo Jo\'e3o Peixoto dos Santos
\b0\fs24 \cf0 \cb1 \
7 - Pa\'e7o das Artes\
1 - Parque Burle Marx\
1 - Parque Aclima\'e7\'e3o\
1 - Parque da \'c1gua Branca\
1 - Parque da Juventude\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural
\cf6 6 - Biblioteca de S\'e3o Paulo\
\pard\pardeftab720\sl380
\cf6 1 - Parque da Luz\
1 - Parque de Ci\'eancia e Tecnologia da USP \'96 CienTec\
1 - Parque do Carmo \'96 Olavo Egydio Set\'fabal\
1 - Parque Povo M\'e1rio Pimenta Camargo (Parque do Povo)\
1 - Centro de Lazer Engenheiro Goulart \'96 Parque Ecol\'f3gico do Tiet\'ea\
1 - Parque Esportivo do Trabalhador\
1 - Parque do Trote\
1 - Parque Ecol\'f3gico do Guarapiranga\
1 - Parque Ibirapuera\
1 - Parque Linear Tiquatira\
1 - Parque Piqueri\
1 - Parque Tenente Siqueira Campos (Trianon)\
8 - Pateo do Collegio\
7 - Pavilh\'e3o da Bienal\
7 - Pavilh\'e3o das Culturas Brasileiras\
8 - Pavilh\'e3o Japon\'eas\
1 - Pico do Jaragu\'e1 e Parque Estadual do Jaragu\'e1\
3 - 
\b\fs28 \cf4 \cb5 Pinacoteca do Estado
\b0\fs24 \cf6 \cb1 \
10 - Planet\'e1rio do Carmo\
10 - Feira da Pra\'e7a Benedito Calixto\
\pard\pardeftab720
\cf2 \cb3 2 - Pra\'e7a Roosevelt\cf6 \cb1 \
\pard\pardeftab720\sl380
\cf6 4 - Sala S\'e3o Paulo\
1 - Solo Sagrado de Guarapiranga\
4 - Theatro Municipal\
10 - Viveiro Manequinho Lopes\
5 - Zool\'f3gico de S\'e3o Paulo\cf0 \
}